message mail/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/A.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label Name="nameLbl" Content="Product name" FontSize="25"
               Height="50" Width="200" Margin="82,25,510,344"
               Foreground="DarkOrange"></Label>
        <TextBox Name="nameTxb"
                 BorderThickness="2" BorderBrush="Black" 
                 Margin="82,75,442,313" FontSize="13"/>

        <Label Name="emailLbl" Content="Costumer e-mail" FontSize="25"
               Height="50" Width="200" Margin="82,145,510,224"
               Foreground="DarkOrange"></Label>
        <TextBox Name="emailTxb"
                 BorderThickness="2" BorderBrush="Black" 
                 Margin="82,195,442,193" FontSize="13"/>

        <Button Content="Add Costumer"
                Background="DarkOrange" Margin="82,327,442,35"
                FontSize="23" Click="Button_Click"/>

        <Button Content="Notify All" Margin="469,327,55,35"
                FontSize="23" Background="DarkOrange" Click="Button_Click_1"/>



    </Grid>
</Window>
